eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.security.user.name=admin
spring.security.user.password=admin

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

spring.application.name=discovery-server

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]